<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="pulselive_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-Af-dm0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="75" id="QtH-wx-kSK" customClass="ArticleTableViewCell" customModule="pulselive_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtH-wx-kSK" id="hk4-5D-fVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-zz-NIu">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-yV-yh9">
                                                    <rect key="frame" x="20" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-Mj-Xek">
                                                    <rect key="frame" x="352" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-nc-fSD">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yeo-yV-yh9" firstAttribute="top" secondItem="a2n-zz-NIu" secondAttribute="bottom" constant="11" id="HZI-Oo-meE"/>
                                                <constraint firstItem="MxH-nc-fSD" firstAttribute="top" secondItem="hk4-5D-fVw" secondAttribute="topMargin" id="QTA-v5-7bK"/>
                                                <constraint firstItem="MxH-nc-fSD" firstAttribute="trailing" secondItem="hk4-5D-fVw" secondAttribute="trailingMargin" id="Xyc-GD-ds4"/>
                                                <constraint firstItem="5ra-Mj-Xek" firstAttribute="bottom" secondItem="hk4-5D-fVw" secondAttribute="bottomMargin" id="a13-w2-9tP"/>
                                                <constraint firstItem="5ra-Mj-Xek" firstAttribute="trailing" secondItem="hk4-5D-fVw" secondAttribute="trailingMargin" id="bId-kA-FEd"/>
                                                <constraint firstItem="Yeo-yV-yh9" firstAttribute="leading" secondItem="hk4-5D-fVw" secondAttribute="leadingMargin" id="hfa-k4-beA"/>
                                                <constraint firstItem="a2n-zz-NIu" firstAttribute="top" secondItem="hk4-5D-fVw" secondAttribute="topMargin" id="kLU-06-57f"/>
                                                <constraint firstItem="a2n-zz-NIu" firstAttribute="leading" secondItem="hk4-5D-fVw" secondAttribute="leadingMargin" id="kZc-9l-JML"/>
                                                <constraint firstItem="Yeo-yV-yh9" firstAttribute="bottom" secondItem="hk4-5D-fVw" secondAttribute="bottomMargin" id="tfg-F8-bby"/>
                                                <constraint firstItem="5ra-Mj-Xek" firstAttribute="top" secondItem="MxH-nc-fSD" secondAttribute="bottom" constant="11" id="wQU-Uc-Owv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="MxH-nc-fSD" id="yKC-O8-5Ca"/>
                                            <outlet property="id" destination="a2n-zz-NIu" id="HVC-Je-Bor"/>
                                            <outlet property="subtitle" destination="5ra-Mj-Xek" id="f9B-id-ybD"/>
                                            <outlet property="title" destination="Yeo-yV-yh9" id="11T-rK-ecx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="PHJ-MK-pcB">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-y3-MuG">
                                <rect key="frame" x="137" y="425" width="141" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.arrow.triangle.2.circlepath" catalog="system" title="Reload data" buttonSize="large"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toH-WR-JTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Se-Af-dm0" secondAttribute="bottom" id="E64-He-2v1"/>
                            <constraint firstItem="0Se-Af-dm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GZb-jA-C4E"/>
                            <constraint firstItem="0Se-Af-dm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5V-Vj-gKa"/>
                            <constraint firstItem="0Se-Af-dm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zmt-ax-dkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="PHJ-MK-pcB" id="0ne-TH-IV4"/>
                        <outlet property="articleTable" destination="0Se-Af-dm0" id="nOA-eb-fC8"/>
                        <outlet property="buttonOutlet" destination="Riv-y3-MuG" id="yDJ-3I-Ofm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vj1-qk-pkW">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="4xJ-ap-SSi" customClass="DetailViewController" customModule="pulselive_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9Q-nb-HSr" customClass="DetailV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-9C-yYu">
                                <rect key="frame" x="20" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-zU-cQT">
                                <rect key="frame" x="352" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-PU-tdC">
                                <rect key="frame" x="20" y="103" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ezD-6m-tnt"/>
                                    <constraint firstAttribute="height" constant="41" id="nKI-br-11K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-q5-sUL">
                                <rect key="frame" x="352" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-Q8-vsi">
                                <rect key="frame" x="20" y="194" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-WA-YVS">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G95-M1-UrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G95-M1-UrY" firstAttribute="trailing" secondItem="Lzi-zU-cQT" secondAttribute="trailing" constant="20" id="MlS-O0-3gy"/>
                            <constraint firstItem="bNV-Q8-vsi" firstAttribute="top" secondItem="I8l-PU-tdC" secondAttribute="bottom" constant="50" id="QY8-Ws-3JA"/>
                            <constraint firstItem="2m2-9C-yYu" firstAttribute="leading" secondItem="G95-M1-UrY" secondAttribute="leading" constant="20" id="Ulr-1O-yTc"/>
                            <constraint firstItem="G95-M1-UrY" firstAttribute="trailing" secondItem="bNV-Q8-vsi" secondAttribute="trailing" constant="20" id="Vwm-pU-S07"/>
                            <constraint firstItem="V2O-q5-sUL" firstAttribute="top" secondItem="Lzi-zU-cQT" secondAttribute="bottom" constant="8" symbolic="YES" id="YrK-AN-lxx"/>
                            <constraint firstItem="2m2-9C-yYu" firstAttribute="top" secondItem="G95-M1-UrY" secondAttribute="top" constant="30" id="asx-TM-9V6"/>
                            <constraint firstItem="G95-M1-UrY" firstAttribute="trailing" secondItem="V2O-q5-sUL" secondAttribute="trailing" constant="20" id="azf-yz-NfR"/>
                            <constraint firstItem="Lzi-zU-cQT" firstAttribute="top" secondItem="G95-M1-UrY" secondAttribute="top" constant="30" id="me1-mf-ooA"/>
                            <constraint firstItem="bNV-Q8-vsi" firstAttribute="leading" secondItem="G95-M1-UrY" secondAttribute="leading" constant="20" id="p5D-h9-VE3"/>
                            <constraint firstItem="I8l-PU-tdC" firstAttribute="leading" secondItem="G95-M1-UrY" secondAttribute="leading" constant="20" id="sdl-SL-vsL"/>
                            <constraint firstItem="I8l-PU-tdC" firstAttribute="top" secondItem="2m2-9C-yYu" secondAttribute="bottom" constant="8" symbolic="YES" id="tNz-BW-aGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fvk-49-S2f"/>
                    <connections>
                        <outlet property="actIndicator" destination="Gfl-WA-YVS" id="zq0-cF-qKY"/>
                        <outlet property="body" destination="bNV-Q8-vsi" id="3w1-q1-snP"/>
                        <outlet property="date" destination="V2O-q5-sUL" id="Yzc-x5-JYL"/>
                        <outlet property="id" destination="2m2-9C-yYu" id="45r-9D-r9i"/>
                        <outlet property="subtitle" destination="I8l-PU-tdC" id="F2l-aa-4H5"/>
                        <outlet property="titleLabel" destination="Lzi-zU-cQT" id="A97-Az-NOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLF-Yi-vO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
